<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Jogo da velha</title>
  </head>
  <body>
    <header><h1>Jogo da velha</h1></header>
    <section id="main"></section>
    <script src="main.js"></script>
  </body>
</html>
